valid_user     =manager
invalid_user   =mehmet
valid_password =Manager2!
wrong_password =mehmet12345
cURl           =http://qa-environment.crystalkeyhotels.com
facebook_URL   =https://www.facebook.com
fb_user        =mehmet@gmail.com
fb_password    =mehmet12345

browser        =chrome
amazon_URL=https://www.amazon.com/
amazon_aranan=toy story
glbtraider_url=https://www.glbtrader.com/